# EuroTaxCalculation

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/it/: settings.xml
src/it/simple-it/: pom.xml
src/main/java/com/sample/EuroTaxCalculation/: TaxCalculationEngine.java
src/main/java/com/sample/model/: EuroCountry.java  HelloCountry.java
src/main/java/com/sample/service/: Belgium.java  Germany.java
